# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.dependency.verification=lenient
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false